capital = 525 #Kyeongseong


####################
###              ###
###  DUMMY DATA  ###
###              ###
####################

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_stability = 0
set_war_support = 0.2

set_cosmetic_tag = CHO_JAP

set_convoys = 10

set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 35
	fascism = 25
	communism = 30
	neutrality = 10
}
create_country_leader = {
	name = "우가키 가즈시게"
	desc = ""
	picture = "gfx/leaders/KOR/Portrait_Korea_Minami_jiro.dds"
	ideology = fascism_ideology
	traits = {
		viceroy
	}
}