capital = 613

#oob = "KYH_1936"

give_military_access = KOR
set_research_slots = 3
set_stability = 0.25
set_war_support = 0.3
# Starting tech
set_technology = {
	### Tanks ###
	gwtank = 1
	### Infantry ###
	infantry_weapons = 1
	tech_support = 1
	tech_engineers = 1
	gw_artillery = 1
}
set_convoys = 50
add_equipment_to_stockpile = {
	type = infantry_equipment_0
	amount = 3000
	producer = KOR
}
set_politics = {
	ruling_party = fascism
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	democratic = 0
	fascism = 100
	communism = 0
	neutrality = 0
}
create_country_leader = {
	name = "가오중우"
	desc = ""
	picture = "gfx/leaders/CH1/Portrait_China_Gao_Zongwu_2.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
		#
	}
}
create_country_leader = {
	name = "가오중우"
	desc = ""
	picture = "gfx/leaders/CH1/Portrait_China_Gao_Zongwu_2.png"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}
add_ideas = {
	
}