capital = 537

####################
###              ###
###  DUMMY DATA  ###
###              ###
####################

# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
}

set_stability = 0.4
set_war_support = 0.8

set_cosmetic_tag = KHU_JAP

set_convoys = 300000
create_country_leader = {
	name = "tlqkf"
	desc = ""
	picture = ""
	ideology = fascism_ideology
	traits = {
		viceroy
	}
}
set_politics = {
	ruling_party = fascism
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	democratic = 35
	fascism = 25
	communism = 30
	neutrality = 10
}
