ideas = {
   country = { 
   IRE_Irish_CIvil_War = { 

			allowed = {
				original_tag = IRE
			}

			allowed_civil_war = {
				always = yes
			}

			picture = Irish_Civil_war
				
			removal_cost = -1
				
			modifier = {
				war_support_factor = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				command_power_gain_mult = 0.15
				ai_get_ally_desire_factor = -1000
		    ai_call_ally_desire_factor = -1000
		    ai_join_ally_desire_factor = -1000
		    join_faction_tension = 10
			}
		}
   
   
   }
}