
state={
	id=525
	name="STATE_525"

	history={
		owner = PRK
		buildings = {
			infrastructure = 2
			arms_factory = 1

		}
		victory_points = {
			7125 5 # 3 
		}
		victory_points = {
			7204 3
		}
		victory_points = {
			1081 1 
		}
		add_core_of = PRK
		add_core_of = KOR

	}

	provinces={
		1054 1081 1100 1148 4004 4086 4103 4126 7021 7121 7125 7175 7204 7221 9936 10036 10085 10110 10115 11912 11948 11958 11977 11992 12011 12060 12085 12089 
	}
	manpower=14284105
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
