state={
	id=751
	name="STATE_751"
	provinces={
		1999 2067 7294 10726 10841 12141 12819 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=pastoral
	history={
		set_demilitarized_zone = yes
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			1999 = {
				bunker = 5

			}
			10726 = {
				bunker = 5

			}
			7294 = {
				bunker = 5

			}

		}
		victory_points = {
			12141 3
		}
		victory_points = {
			7294 1
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
				infrastructure = 1

			}

		}

	}

	local_supplies=1.0 
}
